Executable : E:\Android\android-sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\github\AdViewPager\FFmpegAS\app
-BE:\github\AdViewPager\FFmpegAS\app\.externalNativeBuild\cmake\release\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=E:\Android\android-ndk-r14b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\github\AdViewPager\FFmpegAS\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=E:\Android\android-sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=E:\Android\android-ndk-r14b\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

