Executable : E:\Android\android-sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\github\AdViewPager\FFmpegAS\app
-BE:\github\AdViewPager\FFmpegAS\app\.externalNativeBuild\cmake\debug\mips
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips
-DANDROID_NDK=E:\Android\android-ndk-r14b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\github\AdViewPager\FFmpegAS\app\build\intermediates\cmake\debug\obj\mips
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=E:\Android\android-sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=E:\Android\android-ndk-r14b\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-14
-DCMAKE_CXX_FLAGS=
jvmArgs : 

