<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/color_ededed">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ly_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_item"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:layout_marginBottom="40px">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_item"
        android:layout_below="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:paddingLeft="40px"
        android:paddingRight="40px">
        <LinearLayout
            android:id="@+id/ly_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/item_background"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="108px"
                android:layout_height="108px"
                android:src="@mipmap/icon_country"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家台"
                android:layout_marginTop="15px"
                android:textColor="@color/color_121212"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_provence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:orientation="vertical"
            android:background="@drawable/item_background">
            <ImageView
                android:layout_width="108px"
                android:layout_height="108px"
                android:src="@mipmap/icon_province"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省市台"
                android:layout_marginTop="15px"
                android:textColor="@color/color_121212"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="108px"
                android:layout_height="108px"
                android:src="@mipmap/icon_ebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小说台"
                android:layout_marginTop="15px"
                android:textColor="@color/color_121212"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_type"
        android:layout_below="@+id/ly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"/>

</RelativeLayout>